<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ThankYou</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#00FDFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="thankyou_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ThankYou.hyperesources/thankyou_hype_generated_script.js?51722"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Thank you for viewing my playground book</div>
		<div>I hope you understand more about Hong Kong
</div>
		<div>By Aaron Cheung
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
