<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>HongKong</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#00FDFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="hongkong_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="HongKong.hyperesources/hongkong_hype_generated_script.js?36104"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Introducing Hong Kong</div>
		<div>By Aaron Cheung</div>
		<div>Sing by Jennie & Annie Chung</div>
		<div>1 of 4</div>
		<div>Video by Francis So
</div>
		<div>2 of 4</div>
		<div>Have you ever heard of Hong Kong?
</div>
		<div>3 of 4</div>
		<div>Do you know how many parts Hong Kong has?
</div>
		<div>Hong Kong
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
